<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sort Without Articles</title>
		<link rel="shortcut icon" href="#" />
	</head>
	<body>
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
				background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
				background-size: cover;
				display: flex;
				align-items: center;
				min-height: 100vh;
			}

			#bands {
				list-style: inside square;
				font-size: 16px;
				background: white;
				width: 80%;
				max-width: 500px;
				margin: auto;
				padding: 0;
				box-shadow: 0 0 0 20px #00000070;
			}

			#bands li {
				border-bottom: 1px solid #efefef;
				padding: 10px;
			}

			#bands li:last-child {
				border-bottom: 0;
			}

			a {
				color: #ffc600;
				text-decoration: none;
			}
		</style>

		<ul id="bands"></ul>

		<script>
			const bands = [
				"The Plot in You",
				"The Devil Wears Prada",
				"Pierce the Veil",
				"Norma Jean",
				"The Bled",
				"Say Anything",
				"The Midway State",
				"We Came as Romans",
				"Counterparts",
				"Oh, Sleeper",
				"A Skylit Drive",
				"Anywhere But Here",
				"An Old Dog",
			];
			bands.sort((a, b) => {
				a = a.replace(/^(A |An |The )/i, "");
				b = b.replace(/^(A |An |The )/i, "");
				return a > b ? 1 : a < b ? -1 : 0;
			});
			const bandCont = document.querySelector("#bands");
			let inner = "";
			bands.forEach((each) => {
				inner += `<li>${each}</li>`;
			});
			bandCont.innerHTML = inner;
		</script>
	</body>
</html>
