<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background-color: #74ebd5;
				background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px);
			}

			.hand {
				background: black;
				position: absolute;
				top: 50%;
				transform: rotate(90deg);
				transform-origin: 100%;
				transition: all ease-in-out;
			}
			.second-hand {
				width: 30%;
				left: 20%;
				height: 4px;
				background-color: red;
			}
			.min-hand {
				width: 50%;
				height: 6px;
				background-color: blue;
			}
			.hour-hand {
				width: 40%;
				left: 10%;
				height: 8px;
				background-color: green;
			}
		</style>

		<script>
			const secondsHand = document.querySelector(".second-hand");
			const minsHand = document.querySelector(".min-hand");
			const hoursHand = document.querySelector(".hour-hand");

			setInterval(updateClock, 1000);
			function updateClock() {
				const currentTime = new Date();

				const seconds = (currentTime.getSeconds() / 60) * 360 + 90;
				secondsHand.style.transform = `rotate(${seconds}deg)`;

				const minutes = (currentTime.getMinutes() / 60) * 360 + 90;
				minsHand.style.transform = `rotate(${minutes}deg)`;

				const hours =
					(currentTime.getHours() / 12) * 360 +
					90 +
					(currentTime.getMinutes() / 60) * 30;
				hoursHand.style.transform = `rotate(${hours}deg)`;
			}
		</script>
	</body>
</html>
